language: objective-c
osx_image: xcode9.3
before_script:
  - brew update && brew upgrade swiftlint
script:
  - bundle exec fastlane scan --code_coverage true --project MapleBacon.xcodeproj --scheme MapleBacon
  - bundle exec danger
  - swiftlint
after_success:
  - bash <(curl -s https://codecov.io/bash)