name: CI

on: [push]

jobs:
  build:

    runs-on: macOS-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Get the version from tag
      id: get_version
      uses: "WyriHaximus/github-action-get-previous-tag@v1"
    - name: Print Info
      env:
        BACON_VERSION: ${{ steps.get_version.outputs.tag }}
      run:
        echo $BACON_VERSION
      
